{
  "name": "Omar P Graham",
  "short_name": "App",
  "description": "Omar Graham is a Data Analytics professional, Web Developer, and AML Analyst specializing in Power BI, SQL, Python, JavaScript, and financial crime compliance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#c9a227",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity"
  ],
  "lang": "en",
  "dir": "ltr"
}